<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The Conscious Collective</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			html, body {
				width: 100%;
				height:100%;
			}

			.bg-light-container {
				position: fixed;
				top: 100vh;
				bottom: 0px;
				left: 0px;
				right: 0px;
				z-index: 5;
			}


			.bg-light {
				position: absolute;
				width: 0px;
				/* opacity: .75; */
				background-color: white;
				box-shadow: #e9f1f1 0px 0px 20px 2px;
				opacity: 0;
				top: 100vh;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin: auto;
			}

			.x1 {
				-webkit-animation: floatUp 8s infinite linear;
				-moz-animation: floatUp 8s infinite linear;
				-o-animation: floatUp 8s infinite linear;
				animation: floatUp 8s infinite linear;
				-webkit-transform: scale(1.0);
				-moz-transform: scale(1.0);
				-o-transform: scale(1.0);
				transform: scale(1.0);
			}

			.x2 {
				-webkit-animation: floatUp 14s infinite linear;
				-moz-animation: floatUp 14s infinite linear;
				-o-animation: floatUp 14s infinite linear;
				animation: floatUp 14s infinite linear;
				-webkit-transform: scale(1.6);
				-moz-transform: scale(1.6);
				-o-transform: scale(1.6);
				transform: scale(1.6);
				left: 15%;
			}

			.x3 {
				-webkit-animation: floatUp 5s infinite linear;
				-moz-animation: floatUp 5s infinite linear;
				-o-animation: floatUp 5s infinite linear;
				animation: floatUp 5s infinite linear;
				-webkit-transform: scale(.5);
				-moz-transform: scale(.5);
				-o-transform: scale(.5);
				transform: scale(.5);
				left: -15%;
			}

			.x4 {
				-webkit-animation: floatUp 9s infinite linear;
				-moz-animation: floatUp 9s infinite linear;
				-o-animation: floatUp 9s infinite linear;
				animation: floatUp 9s infinite linear;
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
				left: -34%;
			}

			.x5 {
				-webkit-animation: floatUp 16s infinite linear;
				-moz-animation: floatUp 16s infinite linear;
				-o-animation: floatUp 16s infinite linear;
				animation: floatUp 16s infinite linear;
				-webkit-transform: scale(2.2);
				-moz-transform: scale(2.2);
				-o-transform: scale(2.2);
				transform: scale(2.2);
				left: -57%;
			}

			.x6 {
				-webkit-animation: floatUp 6s infinite linear;
				-moz-animation: floatUp 6s infinite linear;
				-o-animation: floatUp 6s infinite linear;
				animation: floatUp 6s infinite linear;
				-webkit-transform: scale(.8);
				-moz-transform: scale(.8);
				-o-transform: scale(.8);
				transform: scale(.8);
				left: -81%;
			}

			.x7 {
				-webkit-animation: floatUp 10.6s infinite linear;
				-moz-animation: floatUp 10.6s infinite linear;
				-o-animation: floatUp 10.6s infinite linear;
				animation: floatUp 10.6s infinite linear;
				-webkit-transform: scale(3.2);
				-moz-transform: scale(3.2);
				-o-transform: scale(3.2);
				transform: scale(3.2);
				left: 37%;
			}

			.x8 {
				-webkit-animation: floatUp 9.4s infinite linear;
				-moz-animation: floatUp 9.4s infinite linear;
				-o-animation: floatUp 9.4s infinite linear;
				animation: floatUp 9.4s infinite linear;
				-webkit-transform: scale(1.7);
				-moz-transform: scale(1.7);
				-o-transform: scale(1.7);
				transform: scale(1.7);
				left: 62%;
			}

			.x9 {
				-webkit-animation: floatUp 8.2s infinite linear;
				-moz-animation: floatUp 8.2s infinite linear;
				-o-animation: floatUp 8.2s infinite linear;
				animation: floatUp 8.2s infinite linear;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-o-transform: scale(0.9);
				transform: scale(0.9);
				left: 85%;
			}

			@-webkit-keyframes floatUp{
				0%{top: 100vh; opacity: 0;}
				25%{opacity: 1;}
				50%{top: 0vh; opacity: .8;}
				75%{opacity: 1;}
				100%{top: -100vh; opacity: 0;}
			}
			@-moz-keyframes floatUp{
				0%{top: 100vh; opacity: 0;}
				25%{opacity: 1;}
				50%{top: 0vh; opacity: .8;}
				75%{opacity: 1;}
				100%{top: -100vh; opacity: 0;}
			}
			@-o-keyframes floatUp{
				0%{top: 100vh; opacity: 0;}
				25%{opacity: 1;}
				50%{top: 0vh; opacity: .8;}
				75%{opacity: 1;}
				100%{top: -100vh; opacity: 0;}
			}
			@keyframes floatUp{
				0%{top: 100vh; opacity: 0;}
				25%{opacity: 1;}
				50%{top: 0vh; opacity: .8;}
				75%{opacity: 1;}
				100%{top: -100vh; opacity: 0;}
			}

			@keyframes rotate {
				0% { rotate: 0deg; }
				100% { rotate: -360deg; }
			}

			@keyframes shake {
				0% { transform: translate(1px, 0) rotate(1deg); }
				15% { transform: translate(-1px, 0) rotate(-1deg); }
				30% { transform: translate(1px, 0) rotate(1deg); }
				45% { transform: translate(-1px, 0) rotate(-1deg); }
				60% { transform: translate(1px, 0) rotate(1deg); }
				100% { transform: translate(1px, 0) rotate(1deg); }
			}

			@keyframes shake2 {
				0% { transform: translate(1px, 0); }
				15% { transform: translate(-1px, 0); }
				30% { transform: translate(1px, 0); }
				45% { transform: translate(-1px, 0); }
				60% { transform: translate(1px, 0); }
				100% { transform: translate(1px, 0); }
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #4e2e1c; /* bg-brown */
				 /* #1c2d4e; bg-blue */
			}

			.bg-hero-container {
				position: absolute;
				top: 10px;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
			}
			.bg-hero {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background-size: cover;
				background-position: center;
			}
			/* .bg-slide.prev {
				opacity: 1;
				z-index: 2;
			}
			.bg-slide.active {
				opacity: 1;
				z-index: 3;
				transition: opacity 1.6s linear;
			} */
			.bg-hero-cover {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 4;
				background: rgba(0, 0, 0, 0.4);
			}

			.entry-cover {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: calc(100% + 10px);
				/* transition: height 0.6s ease-out; */
				transition: top 2.4s cubic-bezier(0.16, 1, 0.29, 0.99);
				/* background: #edece8; */
				background: #4e2e1c; /* bg-brown */
				z-index: 10;
			}

			.header-container {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 20;
			}

			.header-container-inner {
				position: relative;
				width: 100%;
				max-width: 1024px;
				margin: 0 auto;
			}
			.header-logo {
				position: relative;
				top: 20px;
				left: 55%;
				width: 250px;
				height: 250px;
				cursor: pointer;
				transform: translateY(30vh);
				transition: transform 2.4s cubic-bezier(0.16, 1, 0.29, 0.99);
				z-index: 20;
			}
			.header-logo-flower-mask {
				position: absolute;
				width: 100%;
				height: 100%;
				/* -webkit-mask-image: url("./assets/lotus2.png"); */
				/* mask-image: url("./assets/lotus2.png"); */
				mask-image: linear-gradient(black 29%, transparent 33%, transparent 67%, black 71%);
				/* mask-size: contain; */
				/* background: brown; */
			}
			.header-logo-flower {
				width: 100%;
				height: 100%;
				background: url("./assets/lotus3.svg");
				background-size: contain;
				animation: rotate 120s infinite linear;
			}
			.header-logo-text {
				position: absolute;
				top: 24%;
				left: -12%;
				width: 128%;
				height: 50%;
				background: url("./assets/logo-text.svg") no-repeat;
				background-size: contain;
			}

			.content-container {
				position: absolute;
				top: 220px; /* little less than logo */
				left: 0;
				right: 0;
				z-index: 20;
				opacity: 0;
				transition: opacity 1.2s ease-out;
			}

			.content-container-inner {
				width: 100%;
				max-width: 1024px;
				margin: 0 auto;
				color: white;
				font-family: Raleway;
				font-size: 16pt;
			}

			.content-container p {
				margin-top: 0;
				padding-left: 10vw;
				padding-right: 10vw;
			}

			.content-container .focus-link {
				font-family: Amarante;
				font-size: 24pt;
				color: #a9ba59;
				/* color: #8d9661; */
				cursor: pointer;
				display: inline-block;
			}
			.focus-link:hover {
				animation: shake 1.2s;
				animation-iteration-count: infinite;
				/* text-decoration: underline; */
			}

			@media only screen and (max-width: 800px) {
				.bg-hero-container {
					max-height: 130vw;
				}

				.header-logo {
					width: 30vw;
					height: 30vw;
					left: 35vw;
					top: 5vw;
				}

				.content-container {
					top: 40vw;
				}
			}
		</style>
		<script type="text/javascript">
			$(function () {
				setTimeout(function() {
					$('.entry-cover').css('top', '-100%');
					$('.header-logo').css('transform', 'translateY(0)');
				}, 1000);

				setTimeout(function() {
					$('.entry-cover').css('z-index', 30);
					$('.content-container').css('opacity', 1);
				}, 3400);


			// jiggling words
			// 	$focusLinks = $('.focus-link');
			// 	$activeLink = $focusLinks.eq(0);

			// 	setInterval(function() {
			// 		$activeLink.removeClass('is-active');
			// 		$activeLink = $focusLinks.eq(Math.floor(Math.random() * $focusLinks.length));
			// 		$activeLink.addClass('is-active');
			// 	}, 2000);
			});
		</script>
	</head>
	<body>
		<div class="bg-hero-container">
			<div class="bg-hero" style="background-image: url('./assets/Slider-1.jpg');"></div>
			<!-- <div class="bg-slide active" style="background-image: url('./assets/Slider-2.jpg');"></div> -->
			<!-- <div class="bg-slide" style="background-image: url('./assets/Slider-3.jpg');"></div> -->
			<!-- <div class="bg-slide" style="background-image: url('./assets/Slider-4.jpg');"></div> -->
			<div class="bg-hero-cover"></div>
		</div>

		<div class="bg-light-container">
			<div class='bg-light x1'></div>
			<div class='bg-light x2'></div>
			<div class='bg-light x3'></div>
			<div class='bg-light x4'></div>
			<div class='bg-light x5'></div>
			<div class='bg-light x6'></div>
			<div class='bg-light x7'></div>
			<div class='bg-light x8'></div>
			<div class='bg-light x9'></div>
		</div>

		<div class="entry-cover"></div>

		<div class="body-container">
			<div class="header-container">
				<div class="header-container-inner">
					<div class="header-logo">
						<div class="header-logo-flower-mask">
							<div class="header-logo-flower"></div>
						</div>
						<div class="header-logo-text"></div>
					</div>
				</div>
			</div>

			<div class="content-container">
				<div class="content-container-inner">
					<p>
						Welcome, <span class="focus-link">beautiful</span> spirit.
					</p>
					<p>
						<span class="focus-link">The Conscious Collective</span> is a community for international explorers of psychedelics and mindful events based in Madrid.
					</p>

					<p>
						Come meet us at one of our <span class="focus-link">public events</span>.
					</p>

					<p>
						Or join our <span class="focus-link">Telegram channel</span> to stay updated with other activities in our community.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
