<!DOCTYPE html>
<html data-theme="dark">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The Conscious Collective</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="color-scheme" content="only dark">

		<link rel="preload" as="image" href="./assets/logo-flower.svg">
		<link rel="preload" as="image" href="./assets/logo-text2.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height:100%;
				scroll-behavior: smooth;
			}

			.bg-light-container {
				position: fixed;
				top: 100vh;
				bottom: 0px;
				left: 0px;
				right: 0px;
				z-index: 5;
			}

			.bg-light {
				position: absolute;
				width: 0px;
				/* opacity: .75; */
				background-color: white;
				box-shadow: #e9f1f1 0px 0px 20px 2px;
				opacity: 0;
				top: 100vh;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin: auto;
			}

			.x1 {
				-webkit-animation: floatUp 8s infinite linear;
				-moz-animation: floatUp 8s infinite linear;
				-o-animation: floatUp 8s infinite linear;
				animation: floatUp 8s infinite linear;
				-webkit-transform: scale(1.0);
				-moz-transform: scale(1.0);
				-o-transform: scale(1.0);
				transform: scale(1.0);
			}

			.x2 {
				-webkit-animation: floatUp 14s infinite linear;
				-moz-animation: floatUp 14s infinite linear;
				-o-animation: floatUp 14s infinite linear;
				animation: floatUp 14s infinite linear;
				-webkit-transform: scale(1.6);
				-moz-transform: scale(1.6);
				-o-transform: scale(1.6);
				transform: scale(1.6);
				left: 15%;
			}

			.x3 {
				-webkit-animation: floatUp 5s infinite linear;
				-moz-animation: floatUp 5s infinite linear;
				-o-animation: floatUp 5s infinite linear;
				animation: floatUp 5s infinite linear;
				-webkit-transform: scale(.5);
				-moz-transform: scale(.5);
				-o-transform: scale(.5);
				transform: scale(.5);
				left: -15%;
			}

			.x4 {
				-webkit-animation: floatUp 9s infinite linear;
				-moz-animation: floatUp 9s infinite linear;
				-o-animation: floatUp 9s infinite linear;
				animation: floatUp 9s infinite linear;
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
				left: -34%;
			}

			.x5 {
				-webkit-animation: floatUp 16s infinite linear;
				-moz-animation: floatUp 16s infinite linear;
				-o-animation: floatUp 16s infinite linear;
				animation: floatUp 16s infinite linear;
				-webkit-transform: scale(2.2);
				-moz-transform: scale(2.2);
				-o-transform: scale(2.2);
				transform: scale(2.2);
				left: -57%;
			}

			.x6 {
				-webkit-animation: floatUp 6s infinite linear;
				-moz-animation: floatUp 6s infinite linear;
				-o-animation: floatUp 6s infinite linear;
				animation: floatUp 6s infinite linear;
				-webkit-transform: scale(.8);
				-moz-transform: scale(.8);
				-o-transform: scale(.8);
				transform: scale(.8);
				left: -81%;
			}

			.x7 {
				-webkit-animation: floatUp 10.6s infinite linear;
				-moz-animation: floatUp 10.6s infinite linear;
				-o-animation: floatUp 10.6s infinite linear;
				animation: floatUp 10.6s infinite linear;
				-webkit-transform: scale(3.2);
				-moz-transform: scale(3.2);
				-o-transform: scale(3.2);
				transform: scale(3.2);
				left: 37%;
			}

			.x8 {
				-webkit-animation: floatUp 9.4s infinite linear;
				-moz-animation: floatUp 9.4s infinite linear;
				-o-animation: floatUp 9.4s infinite linear;
				animation: floatUp 9.4s infinite linear;
				-webkit-transform: scale(1.7);
				-moz-transform: scale(1.7);
				-o-transform: scale(1.7);
				transform: scale(1.7);
				left: 62%;
			}

			.x9 {
				-webkit-animation: floatUp 8.2s infinite linear;
				-moz-animation: floatUp 8.2s infinite linear;
				-o-animation: floatUp 8.2s infinite linear;
				animation: floatUp 8.2s infinite linear;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-o-transform: scale(0.9);
				transform: scale(0.9);
				left: 85%;
			}

			@-webkit-keyframes floatUp {
				0% { top: 100vh; opacity: 0; }
				25% { opacity: 1;}
				50% { top: 0vh; opacity: .8; }
				75% { opacity: 1; }
				100% { top: -100vh; opacity: 0; }
			}
			@-moz-keyframes floatUp {
				0% { top: 100vh; opacity: 0; }
				25% { opacity: 1;}
				50% { top: 0vh; opacity: .8; }
				75% { opacity: 1; }
				100% { top: -100vh; opacity: 0; }
			}
			@-o-keyframes floatUp {
				0% { top: 100vh; opacity: 0; }
				25% { opacity: 1;}
				50% { top: 0vh; opacity: .8; }
				75% { opacity: 1; }
				100% { top: -100vh; opacity: 0; }
			}
			@keyframes floatUp {
				0% { top: 100vh; opacity: 0; }
				25% { opacity: 1;}
				50% { top: 0vh; opacity: .8; }
				75% { opacity: 1; }
				100% { top: -100vh; opacity: 0; }
			}
			@keyframes rotate {
				0% { rotate: 0deg; }
				100% { rotate: -360deg; }
			}
			@keyframes shake {
				0% { transform: translate(1px, 0) rotate(1deg); }
				15% { transform: translate(-1px, 0) rotate(-1deg); }
				30% { transform: translate(1px, 0) rotate(1deg); }
				45% { transform: translate(-1px, 0) rotate(-1deg); }
				60% { transform: translate(1px, 0) rotate(1deg); }
				100% { transform: translate(1px, 0) rotate(1deg); }
			}
			@keyframes shake2 {
				0% { transform: translate(1px, 0); }
				15% { transform: translate(-1px, 0); }
				30% { transform: translate(1px, 0); }
				45% { transform: translate(-1px, 0); }
				60% { transform: translate(1px, 0); }
				100% { transform: translate(1px, 0); }
			}
			/* @keyframes smoke {
				0% {
					opacity: 1;
					filter: blur(0);
					transform: translateX(0) translateY(0) rotate(0deg);
				}
				50% {
					opacity: 1;
					filter: blur(10px);
					transform: translateX(0px) translateY(-150px) rotate(360deg) scale(1.5);
				}
				100% {
					opacity: 0;
					filter: blur(15px);
					transform: translateX(0px) translateY(-300px) rotate(720deg) scale(3);
				}
			}
			#welcome-word span {
				display: inline-block;
			}
			#welcome-word span.is-active {
				animation: smoke 5s linear forwards;
				transform-origin: bottom;
			} */
			@keyframes smoke2 {
				0% {
					opacity: 1;
					filter: blur(0);
					transform: translateY(0) scale(1);
				}
				50% {
					opacity: 1;
					filter: blur(10px);
					transform: translateY(-150px) scale(1.5);
				}
				100% {
					opacity: 0;
					filter: blur(15px);
					transform: translateY(-300px) scale(3);
				}
			}

			html {
				background: #4e2e1c; /* bg-brown */
			}

			body {
				/* background: linear-gradient(#4e2e1c 50%, #1c2d4e 50%); */
				/* background: #4e2e1c; bg-brown */
				background: #1c2d4e; /* bg-blue */
				font-family: Raleway;
				font-size: 13pt;
				color: white;
			}

			.bg-blue {
				background: #1c2d4e; /* bg-blue */
			}
			.bg-purple {
				background: #4e1d4f; /* bg-purple */
			}

			.bg-image-container {
				width: 100vw;
				height: 0;
				overflow: visible;
			}
			.bg-image,
			.bg-image-cover {
				position: absolute;
				width: 100vw;
				height: 100vh;
				z-index: 1;
				background-size: cover;
				background-position: center;
			}
			.bg-image-cover {
				z-index: 2;
				background: rgba(0, 0, 0, 0.4);
			}
			.bg-hero {
				top: 10px;
			}
			.bg-hero .bg-image, .bg-hero .bg-image-cover {
				/* height: calc(100vh - 10px); */
				height: 100vh;
			}
			.bg-image.bg-blue,
			.bg-image.bg-purple {
				height: 100%;
			}

			.entry-cover {
				position: fixed;
				top: -100vh;
				left: 0;
				right: 0;
				height: calc(100vh + 10px);
				transform: translateY(100vh);
				/* transition: height 0.6s ease-out; */
				transition: transform 2.4s cubic-bezier(0.16, 1, 0.29, 0.99);
				/* background: #edece8; */
				background: #4e2e1c; /* bg-brown */
				z-index: 10;
			}

			.header-container {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 20;
			}

			.header-container-inner {
				position: relative;
				width: 100%;
				max-width: 1024px;
				margin: 0 auto;
			}
			.header-logo {
				display: block;
				position: relative;
				top: 50px;
				left: 55%;
				width: 190px;
				height: 190px;
				cursor: pointer;
				transform: translateY(30vh);
				transition: transform 2.4s cubic-bezier(0.16, 1, 0.29, 0.99);
			}
			.header-logo-flower-mask {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				/* -webkit-mask-image: url("./assets/lotus2.png"); */
				mask-image: linear-gradient(black 29%, transparent 33%, transparent 67%, black 71%);
				/* mask-size: contain; */
			}
			.header-logo-flower {
				display: block;
				width: 100%;
				height: 100%;
				background: url("./assets/logo-flower.svg");
				background-size: contain;
				animation: rotate 120s infinite linear;
			}
			.header-logo-text {
				display: block;
				position: absolute;
				top: 27%;
				left: -25%;
				width: 150%;
				height: 60%;
				background: url("./assets/logo-text2.svg") no-repeat;
				background-size: contain;
			}
			.footer-message {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				font-size: 10pt;
			}
			.footer-message .section-content {
				padding-bottom: 0;
				text-align: center;
				opacity: 0.7;
			}

			.section-container {
				position: relative;
				min-height: 100vh;
				left: 0;
				right: 0;
				display: none;
			}

			.section-title {
				font-family: Amarante;
				font-size: 24pt;
				font-weight: normal;
				padding: 1em 0;
			}

			.section-inner {
				position: relative;
				width: 100%;
				max-width: 1024px;
				margin: 0 auto;
				z-index: 30;
			}

			.section-content {
				padding: 0 4em 2em;
			}

			h2 {
				margin: 0;
				padding-top: 1em;
			}
			p {
				margin-top: 0;
				line-height: 1.5em;
			}
			a {
				color: #a9ba59; /* hl-green */
				cursor: pointer;
				text-decoration: none;
			}
			.focus-link {
				font-family: Amarante;
				font-size: 24pt;
				/* color: #8d9661; */
				display: inline-block;
			}
			.focus-link:hover {
				animation: shake 1.2s infinite;
			}

			/* landing section */
			.home-section-container {
				display: block;
			}
			.home-section-container .section-inner {
				padding-top: 220px; /* little less than logo */
				transition: opacity 1.2s ease-out, transform 1.2s ease-out;
			}
			.home-section-container .section-inner.is-hidden {
				opacity: 0;
			}
			.home-section-container p {
				font-size: 16pt;
			}

			#welcome-words {
				display: inline-block;
				position: relative;
				margin: 0;
				padding: 0;
				width: 0;
				font-family: Amarante;
				font-size: 24pt;
				color: #a9ba59;
				cursor: pointer;
				-webkit-tap-highlight-color: transparent;
			}
			#welcome-word-follower {
				display: inline-block;
				transform: translateX(0);
				transition: transform 1.2s ease-in-out;
			}
			#welcome-words:hover {
				animation: shake2 1.2s infinite;
			}
			.welcome-word {
				position: absolute;
				margin: 0;
				padding: 0;
				display: none;
				transition: transform 2.4s ease-out, opacity 2.4s ease-out;
			}
			.welcome-word.is-preactive {
				display: block;
				transform: translateY(0.5em);
				opacity: 0;
			}
			.welcome-word.is-preactive.is-active {
				transform: translateY(0);
				opacity: 1;
			}
			.welcome-word.is-preactive.is-active.is-prev {
				display: block;

				transform: translateY(-1em);
				opacity: 0;
			}

			/* events section */
			#events-container {
				border-top: 1px solid rgba(255, 255, 255, 0.3);
			}
			.event-item {
				display: block;
				position: relative;
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				padding-top: 1em;
				padding-bottom: 1em;
				cursor: pointer;
			}
			.event-item:hover {
				background: rgba(255, 255, 255, 0.1);
			}
			.event-item--empty {
				padding-top: 1em;
				padding-bottom: 1em;
			}
			.event-item__img {
				display: block;
				width: 40%;
				float: left;
				margin-top: 0.5em;
				margin-right: 1.5em;
			}
			.event-item__content-container {
				font-size: 12pt;
			}
			.event-item__title {
				font-family: Amarante;
				font-size: 1.5em;
				line-height: 1.3em;
			}
			.event-item__datetime,
			.event-item__location {
				line-height: 2em;
				color: #d1d5db; /* 0.8 opacity */
			}
			.event-item__description {
				display: -webkit-box;
				line-clamp: 3;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #d1d5db; /* 0.8 opacity */
			}
			.event-item__clear {
				clear: both;
			}

			/* contact section */
			.content-connect-with-us {
				text-align: center;
			}
			#links-container.hover-0 #link-telegram .link-icon, #links-container.hover-0 #link-email .link-icon {
				opacity: 0.5;
			}
			#links-container.hover-1 #link-instagram .link-icon, #links-container.hover-1 #link-email .link-icon {
				opacity: 0.5;
			}
			#links-container.hover-2 #link-instagram .link-icon, #links-container.hover-2 #link-telegram .link-icon {
				opacity: 0.5;
			}

			.connect-link {
				display: inline-block;
				position: relative;
				width: 60px;
				height: 60px;
				margin: 0 30px;
			}
			.link-icon {
				display: inline-block;
				width: 60px;
				height: 60px;
				transition: transform 0.4s ease-out;
			}
			.connect-link:hover .link-icon {
				transform: translateY(-10px);
			}
			.link-text {
				display: none;
				font-family: Amarante;
			}
			#link-instagram .link-icon {
				/* display: inline-block;
				width: 2.5em;
				height: 2.5em; */
				background: url("./assets/icon-instagram.png") left center no-repeat;
				background-size: contain;
			}
			#link-telegram .link-icon {
				background: url("./assets/icon-telegram.png") left center no-repeat;
				background-size: contain;
			}
			#link-email .link-icon {
				background: url("./assets/icon-email.png") left center no-repeat;
				background-size: contain;
			}
			#link-display {
				display: inline-block;
				margin-top: 0.5em;
				/* font-size: 20pt; */
				/* font-family: Amarante; */
				/* min-width: 10px; */
				transition: transform 0.8s ease-out, opacity 0.8s ease-out;
				transform: translateY(-20px);
				opacity: 0;
			}
			#link-display.is-visible {
				transform: translateY(0);
				opacity: 1;
			}
			#newsletter-form {
				position: relative;
				/* overflow: hidden; */
			}
			.newsletter-intro {
				margin-top: 2em;
				font-size: 16pt;
			}
			.newsletter-form-inner {
				position: relative;
			}
			.icon-check {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -30px;
				width: 60px;
				height: 60px;
				background: url('./assets/icon-check.png') center no-repeat;
				background-size: contain;
				transition: transform 0.8s ease-out;
				transform: translateY(60px) rotate(180deg);
				opacity: 0;
			}
			#newsletter-form.has-submitted .newsletter-form-inner {
				display: none;
			}
			#newsletter-form.has-submitted .icon-check {
				opacity: 1;
				transform: translateY(0) rotate(0);
			}
			#newsletter-error-message {
				display: none;
				color: lightpink;
			}
			.newsletter-input-text, #newsletter-submit {
				display: block;
				margin: 0 auto 0.75em;
				border: 1px solid #ccc;
				padding: 0 1.25em;
				font-family: Raleway;
			}
			.newsletter-input-text {
				background: white;
				color: #666;
				font-size: 13pt;
				line-height: 2.5em;
				width: 50%;
			}
			.newsletter-input-text::placeholder {
				color: #aaa;
			}
			#newsletter-submit {
				background: #a9ba59; /* hl-green */;
				color: white;
				font-size: 13pt;
				line-height: 2.5em;
				border: none;
				border-radius: 1.25em;
				padding: 0 2em;
				cursor: pointer;
			}
			#newsletter-submit:hover {
				animation: shake2 1.2s infinite;
			}

			.content-about-us {
				padding-bottom: 50px;
			}
			.content-about-us p {
				font-size: 13pt;
				opacity: 80%;
			}
			#about-us-img {
				display: block;
				float: right;
				margin: 0 0 10px 30px;
				padding: 0;
				width: 330px;
			}

			@media only screen and (max-width: 800px) {
				body {
					font-size: 12pt;
				}
				.focus-link, #welcome-word {
					font-size: 20pt;
				}

				.bg-hero .bg-image, .bg-hero .bg-image-cover,
				.bg-image, .bg-image-cover {
					/* max-height: 130vw; */
					height: 100%;
				}

				.header-logo {
					width: 30vw;
					height: 30vw;
					left: 35vw;
					top: 5vw;
				}

				.home-section-container .section-inner {
					padding-top: 40vw;
				}
				.home-section-container p {
					font-size: 14pt;
				}
				.section-container {
					min-height: auto;
				}
				.section-title {
					padding: 1em 0 0.5em;
				}
				.section-content {
					padding: 0 10vw 15vw;
				}

				#welcome-words:hover, .focus-link:hover {
					animation: none;
				}

				.event-item__img {
					float: none;
					margin: 0 0 1em;
					width: 100%;
				}

				#links-container {
					text-align: left;
				}
				#link-display {
					display: none;
				}
				.connect-link {
					display: block;
					width: auto;
					margin: 10px 0;
				}
				.connect-link:hover .link-icon {
					transform: none;
				}
				.link-icon {
					vertical-align: middle;
					width: 50px;
					height: 50px;
				}
				.link-text {
					display: inline-block;
					margin-left: 5px;
					font-size: 14pt;
				}
				.newsletter-input-text {
					width: 80%;
				}

				#about-us-img {
					float: none;
					width: 100%;
					margin-left: 0;
				}
			}
		</style>
		<script type="text/javascript">
			$(function () {
				// entry animations
				const $entryCover = $('.entry-cover');
				const $headerLogo = $('.header-logo');
				const $sectionContainers = $('.section-container');
				const $homeSectionInner = $('.home-section-container .section-inner');

				function startEntryAnimation() {
					$entryCover.css('transform', 'translateY(0)');
					$headerLogo.css('transform', 'translateY(0)');
				}
				function completeEntryAnimation() {
					$entryCover.css('z-index', 50);
					$sectionContainers.show();
					$homeSectionInner.removeClass('is-hidden');
				}

				// welcome words animations
				const welcomeWords = [
					'beautiful', 'curious', 'free', 'kindred', 'timeless', 'open', 'eclectic', 'sacred', 'gentle'
				];
				const $welcomeWordsContainer = $('#welcome-words');
				const $welcomeWordFollower = $('#welcome-word-follower');
				const $welcomeWords = welcomeWords
					.map((word) => $(`<span class="welcome-word">${word}</span>`));
				$welcomeWordsContainer.append($welcomeWords, '&nbsp;');

				let welcomeWordIndex = 0;
				let $prevWelcomeWord = null;
				let $activeWelcomeWord = $welcomeWords[welcomeWordIndex];
				$activeWelcomeWord.addClass('is-preactive is-active');

				function prepareWelcomWordAnimation() {
					$welcomeWordFollower.css('transform', `translateX(${$activeWelcomeWord.width()}px)`);
					$welcomeWordsContainer.click(updateWelcomeWord);
				}

				function updateWelcomeWord() {
					welcomeWordIndex = (welcomeWordIndex + 1) % $welcomeWords.length;
					$prevWelcomeWord && $prevWelcomeWord.removeClass('is-preactive is-active is-prev');
					$prevWelcomeWord = $activeWelcomeWord;
					$prevWelcomeWord.addClass('is-prev');
					$activeWelcomeWord = $welcomeWords[welcomeWordIndex];
					$activeWelcomeWord.addClass('is-preactive');
					$welcomeWordFollower.css('transform', `translateX(${$activeWelcomeWord.width()}px)`);
					setTimeout(function() {
						$activeWelcomeWord.addClass('is-active');
					}, 200);
				}

				// obfuscate contact details
				function setContactsContent() {
					const $linksContainer = $('#links-container')
					const $linkInstagram = $('#link-instagram');
					const $linkTelegram = $('#link-telegram');
					const $linkEmail = $('#link-email');
					const $linkDisplay = $('#link-display');
					const contentInstagram = ['t', 'c', 'c', '.', 'm', 'a', 'd', 'r', 'i', 'd'].join('');
					const contentTelegram = ['t', 'e', 'l', 'e', 'g', 'r', 'a', 'm'].join('');
					const contentEmail = ['h', 'e', 'l', 'l', 'o', '<span class="contact-at">&#64;</span>', 'c', 'o', 'n', 's', 'c', 'i', 'o', 'u', 's', '.', 'm', 'a', 'd', 'r', 'i', 'd'].join('');

					const linkHrefs = [
						`https://instagram.com/${contentInstagram}`,
						`./${contentTelegram}`,
						'#section-connect-with-us',
					];
					const linkTexts = [
						`<span class="contact-at">@</span>${contentInstagram}`,
						`conscious.madrid/${contentTelegram}`,
						contentEmail,
					];

					[$linkInstagram, $linkTelegram, $linkEmail].forEach(($el, index) => {
						$el.attr('href', linkHrefs[index]).append(`<span class="link-text">${linkTexts[index]}</span>`);
						$el.on('mouseenter', () => {
							// $linksContainer.addClass(`hover-${index}`);
							$linkDisplay.html(linkTexts[index]).addClass('is-visible');
						});
						$el.on('mouseleave', () => {
							// $linksContainer.removeClass(`hover-${index}`);
							$linkDisplay.html('&nbsp;').removeClass('is-visible');
						});
					});
				}

				$footerYear = $('#footer__year');
				function setFooterContent() {
					$footerYear.text((new Date()).getFullYear());
				}

				// handle form
				function handleNewsletterForm() {
					const postDest = 'https://docs.google.com/forms/d/e/1FAIpQLSdbtpmOC0Cp00TtcvSS2V-8XHEgaBnqZsLvAuHEtrvd8WGC6Q/formResponse';
  			  const postKeyName = 'entry.1279542721';
					const postKeyEmail = 'entry.1159996573';
					const $newsletterForm = $('#newsletter-form');
					const $newsletterErrorMessage = $('#newsletter-error-message');
					const $newsletterName = $('#newsletter-name');
					const $newsletterEmail = $('#newsletter-email');

					let isFormInSubmission = false; // prevent double submit
					$newsletterForm.on('submit', (evt) => {
						evt.preventDefault();

						if (isFormInSubmission) return;
						isFormInSubmission = true;

						const nameVal = $newsletterName.val();
						if (!nameVal) {
							$newsletterErrorMessage
								.text('Oops, missing name.').show();
							isFormInSubmission = false;
							return;
						}
						const emailVal = $newsletterEmail.val();
						if (!emailVal) {
							$newsletterErrorMessage
								.text('Oops, missing email.').show();
							isFormInSubmission = false;
							return;
						}

						const formData  = new FormData();
						formData.append(postKeyName, nameVal);
						formData.append(postKeyEmail, emailVal);
						fetch(postDest, {
							method: 'POST',
							mode: 'no-cors',
							body: formData,
							headers: {
								// 'Content-Type': 'multipart/form-data;',
							}
						}).then(() => {
							$newsletterForm.addClass('has-submitted');
						}).catch((err) => {
							$newsletterErrorMessage
								.text('Something went wrong 😯... please try again?')
								.addClass('has-error')
								.show();
							isFormInSubmission = false;
						});
					});
				}

				setTimeout(function() {
					startEntryAnimation();
					prepareWelcomWordAnimation();
				}, 1000);

				setTimeout(function() {
					const dateNow = new Date();

					completeEntryAnimation();
					setEventsContent({ eventsData, dateNow, dayjs });
					setContactsContent();
					setFooterContent();
					handleNewsletterForm();
					setInterval(updateWelcomeWord, 5000);
				}, 2800);

				const $eventsContainer = $('#events-container');
				function setEventsContent({ eventsData, dateNow, dayjs }) {
					function eventDataToHtml(eventData) {
						const dateStart = dayjs(eventData.dateStartString);

						return `<a class="event-item" href="${eventData.linkUrl}" target="_blank">
							<img class="event-item__img" src="${eventData.imageUrl}" />
							<div class="event-item__content-container">
								<div class="event-item__title">${eventData.title}</div>
								<div class="event-item__datetime">&nbsp;&nbsp;📆&nbsp;&nbsp;${dateStart.format('ddd MMM DD, H:mm A')}</div>
								<div class="event-item__location">&nbsp;&nbsp;📍&nbsp;&nbsp;${eventData.location}</div>
								<div class="event-item__description">${eventData.description.map(line => `${line}`).join(' ')}</div>
							</div>
							<div class="event-item__clear"></div>
						</a>`;
					}

					const dateNowString = dayjs(dateNow).format('YYYY-MM-DDTHH:mm:ss');
					const htmlContent = eventsData
						.filter(eventData => eventData.dateStartString > dateNowString)
						.sort((a, b) => a.dateStartString.localeCompare(b.dateStartString))
						.slice(0, 3)
						.map(eventDataToHtml)
						.join('') || '<div class="event-item--empty">Coming soon... 🪘✨</div>';

					$eventsContainer.html(htmlContent);
				}
			});

			const eventsData = [
			  {
					imageUrl: './content/psychedelic-stories.webp',
					linkUrl: 'https://www.meetup.com/conscious-madrid/events/304216098/',
					title: 'Psychedelic Stories: Experiences From The Other Side',
					dateStartString: '2024-11-27T19:10',
					location: 'Palacio',
					description: [
						'Curious about Psychedelics but unsure where to begin? Or perhaps you\'re an experienced psychonaut seeking to connect with others on a similar path?',
						'This evening is a chance to meet others in <b>The Conscious Collective</b> community of open-minded adventurers and explorers, living in Madrid.',
						'Join us for a series of <b>personal psychedelic stories</b>, shared by facilitators, explorers, and members of our community.',
					],
			  },
				{
					imageUrl: './content/psychedelic-stories.webp',
					linkUrl: 'https://www.meetup.com/conscious-madrid/events/304216157/',
					title: 'Psychedelic Stories: Transformations & Healing',
					dateStartString: '2024-12-11T19:10',
					location: 'Palacio',
					description: [
						'Curious about Psychedelics but unsure where to begin? Or perhaps you\'re an experienced psychonaut seeking to connect with others on a similar path?',
						'This evening is a chance to meet others in <b>The Conscious Collective</b> community of open-minded adventurers and explorers, living in Madrid.',
						'Join us for a series of <b>personal psychedelic stories</b>, shared by facilitators, explorers, and members of our community.',
					],
			  },
			];
		</script>
	</head>
	<body>
		<div class="bg-light-container">
			<div class='bg-light x1'></div>
			<div class='bg-light x2'></div>
			<div class='bg-light x3'></div>
			<div class='bg-light x4'></div>
			<div class='bg-light x5'></div>
			<div class='bg-light x6'></div>
			<div class='bg-light x7'></div>
			<div class='bg-light x8'></div>
			<div class='bg-light x9'></div>
		</div>

		<div class="entry-cover"></div>

		<div class="header-container">
			<div class="header-container-inner">
				<a href="/" class="header-logo">
					<span class="header-logo-flower-mask">
						<span class="header-logo-flower"></span>
					</span>
					<span class="header-logo-text"></span>
				</a>
			</div>
		</div>

		<div class="section-container home-section-container">
			<div class="bg-image-container bg-hero">
				<div class="bg-image" style="background-image: url('./assets/Slider-1.jpg');">
					<div class="bg-image-cover"></div>
				</div>
			</div>

			<div class="section-inner is-hidden">
				<div class="section-content">
					<p>
						Welcome,
						<span id="welcome-words"></span>
						<span id="welcome-word-follower">spirit.</span>
					</p>
					<p>
						<a href="#section-who-we-are" class="focus-link">The Conscious Collective</a> is a community for international explorers of psychedelics and mindful events based in Madrid.
					</p>

					<p>
						Come meet us at one of our <a href="#section-public-events" class="focus-link">public events</a>.
					</p>

					<p>
						Or join our <a href="#section-connect-with-us" class="focus-link">Telegram channel</a> to stay updated with other activities in our community.
					</p>
				</div>
			</div>
		</div>

		<div class="section-container">
			<div class="bg-image-container">
				<div class="bg-image bg-blue"></div>
			</div>

			<div class="section-inner">
				<div class="section-content">
					<h2 class="section-title" id="section-public-events">Public Events</h2>
					<p id="events-container">
						Coming soon... 🪘
					</p>
				</div>
			</div>
		</div>

		<div class="section-container">
			<div class="bg-image-container">
				<div class="bg-image" style="background-image: url('./assets/Slider-2.jpg');">
					<div class="bg-image-cover"></div>
				</div>
			</div>

			<div class="section-inner">
				<div class="section-content">
					<h2 class="section-title" id="section-connect-with-us">Connect With Us</h2>
					<div class="content-connect-with-us">
						<!-- <p>
							In the myriads of modern ways... ✨
						</p> -->
						<p id="links-container">
							<a href="#" class="connect-link" id="link-instagram" target="_blank">
								<span class="link-icon"></span>
							</a>
							<a href="#" class="connect-link" id="link-telegram" target="_blank">
								<span class="link-icon"></span>
							</a>
							<a href="#" class="connect-link" id="link-email">
								<span class="link-icon"></span>
							</a>
						</p>
						<p>
							<a href="#" id="link-display" class="focus-link">&nbsp;</a>
						</p>
						<p class="newsletter-intro">
							Or join <b>31</b> others receiving The Conscious Collective newsletter:
						</p>
						<form id="newsletter-form">
							<div class="icon-check"></div>
							<div class="newsletter-form-inner">
								<p id="newsletter-error-message"></p>
								<input
									type="text"
									name="name"
									placeholder="Name"
									class="newsletter-input-text"
									id="newsletter-name"
								/>
								<input
									type="text"
									name="email"
									placeholder="Email"
									class="newsletter-input-text"
									id="newsletter-email"
								/>
								<input type="submit" id="newsletter-submit" value="Subscribe" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="section-container">
			<div class="bg-image-container">
				<div class="bg-image bg-purple"></div>
			</div>

			<div class="section-inner">
				<div class="section-content">
					<h2 class="section-title" id="section-who-we-are">Who We Are</h2>
					<div class="content-about-us">
						<img src="./assets/about-us.jpg" id="about-us-img" />
						<p>
							The Conscious Collective was founded by a small group of friends, all international residents, psychedelic explorers, living in Madrid.
						</p>
						<p>
							We wanted to play, and to experiment
						</p>
						<p>
							...through mindful events, and psychedelic sentiments
						</p>
						<p>
							...to connect and to build
						</p>
						<p>
							...a community colourful and fulfilled
						</p>
						<p>
							...for people just like ourselves, gleeful elves.
						</p>
						<p>&nbsp;</p>
						<p>
							If you too, empathize,<br/>
							come <a href="#section-connect-with-us">join us</a>, metamorphosize. 🌈
						</p>
					</div>
				</div>
			</div>

			<div class="footer-message">
				<div class="section-inner">
					<div class="section-content" style="padding-bottom: 0;">
						<p>
							&copy; <span id="footer__year"></span> - Made with &#10084;
						</p>
						<!-- <p>
							&copy; <span id="footer__year"></span> - part of <a href="https://curious.madrid" target="_blank">Curious Communities</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
